<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnatoHelp</title>
    <link rel="stylesheet" href="style.css">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>

    <div class="tela-inicial">
        <h1 class="logo">AnatoHelp</h1>
        <p class="subtitulo">
            Aplicativo de apoio ao estudo de anatomia
        </p>

        <div class="card">
            <p class="texto-justificado">
                Este aplicativo está sendo desenvolvido como parte do projeto de monitoria do conteúdo de anatomia da disciplina de Morfologia II do curso de Medicina da Universidade Federal Fluminense.
            </p>

            <p>
                <b>Aluno:</b> Thales Torres Leal
            </p>

            <p>
                <b>Professores/Orientadores:</b>
            </p>

            <button class="botao-principal" onclick="comecar()">
                Entrar no aplicativo
            </button>
        </div>
    </div>

    <script>
        // Função simples de navegação
        function comecar() {
            window.location.href = "menu.html";
        }

        // Removido o registro do Service Worker e a lógica do installBtn
        // O WebIntoApp tratará a instalação via ficheiro APK.
    </script>

</body>
</html>
